# abc-analyse-java

./: dependency-reduced-pom.xml  pom.xml
data/: database.db  lieferant.csv  rechnung.csv
src/main/database/: database.db
src/main/java/: module-info.java
src/main/java/timschulz/abcanalysejava/: Main.java  MainApplication.java  MainController.java
src/main/java/timschulz/abcanalysejava/adapter/: MaterialAdapter.java  RechnungAdapter.java
src/main/java/timschulz/abcanalysejava/database/: Database.java
src/main/java/timschulz/abcanalysejava/model/: ABC.java  ABCXYZ.java  Lieferant.java  Material.java  Rechnung.java
src/main/java/timschulz/abcxyzanalysejava/: Main.java  MainApplication.java  MainController.java
src/main/java/timschulz/abcxyzanalysejava/adapter/: MaterialAdapter.java  RechnungAdapter.java
src/main/java/timschulz/abcxyzanalysejava/database/: Database.java
src/main/java/timschulz/abcxyzanalysejava/model/: ABC.java  Lieferant.java  Material.java  Rechnung.java
src/main/resources/: data.xlsx  lieferung.csv
src/main/resources/timschulz/abcanalysejava/: main-view.fxml
src/main/resources/timschulz/abcxyzanalysejava/: main-view.fxml
